{
  "rewrites": [
    {"source": "/api/v1", "destination": "/api/index"},
    {"source": "/api/v1/(.*)", "destination": "/api/index"}
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 60
    },
    "api/cron/cleanup.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {"path": "/api/cron/cleanup", "schedule": "0 3 * * *"}
  ]
}
